# Generated by sila2.code_generator; sila2.__version__: 0.9.2
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:

    from typing import Iterable, Optional

    from batterycontroller_types import Charge_Responses
    from sila2.client import ClientMetadataInstance, ClientObservableCommandInstance, ClientObservableProperty


class BatteryControllerClient:
    """
    Functionality to both provide information on the battery state and control automatic charging abilities.
    """

    BatteryPercentage: ClientObservableProperty[float]
    """
    The current charge percentage of the battery
    """

    BatteryRemainingTime: ClientObservableProperty[float]
    """
    The remaining operation time of the robot given the current battery charge.
    """

    def Charge(
        self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ClientObservableCommandInstance[Charge_Responses]:
        """
        Automatically charges the robot by both moving to its charging location and starting the charging process.
        """
        ...
