# Generated by sila2.code_generator; sila2.__version__: 0.9.2


from typing import Optional
from uuid import UUID

from sila2.server import SilaServer

from sila2_demo.feature_implementations.batterycontroller_impl import BatteryControllerImpl
from sila2_demo.feature_implementations.greetingprovider_impl import GreetingProviderImpl
from sila2_demo.generated.batterycontroller import BatteryControllerFeature
from sila2_demo.generated.greetingprovider import GreetingProviderFeature


class Server(SilaServer):
    def __init__(self, server_uuid: Optional[UUID] = None):
        super().__init__(
            server_name="Demo Server",
            server_type="TODO",
            server_version="0.1",
            server_description="TODO",
            server_vendor_url="https://gitlab.com/SiLA2/sila_python",
            server_uuid=server_uuid,
        )

        self.set_feature_implementation(GreetingProviderFeature, GreetingProviderImpl(self))
        self.set_feature_implementation(BatteryControllerFeature, BatteryControllerImpl(self))
