# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from typing import TYPE_CHECKING

from sila2.client import SilaClient
from sila2.server import MetadataDict, ObservableCommandInstance

from ..generated.batterycontroller import BatteryControllerBase, Charge_Responses

if TYPE_CHECKING:
    from ..server import Server


class BatteryControllerImpl(BatteryControllerBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def Charge(self, *, metadata: MetadataDict, instance: ObservableCommandInstance) -> Charge_Responses:
        pass
